spring.datasource.url = jdbc:postgresql://localhost/dogparty
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.livereload.enabled=false
spring.devtools.livereload.port=35731
#debug=true
spring.datasource.username=postgres
spring.datasource.password=password

spring.data.mongodb.database=dogparty_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
